# grpc-test

./: .gitignore  INSTRUCTIONS  README.md  build.gradle  settings.gradle
PHP/: HelloClient.php  client.php  composer.json  generate_protos  greeter.php  greeter.proto  message.php  message.proto  script.php
PHP/Protos/: HelloMessage.php
PHP/certificates/: ca.crt  client.new.key  server.csr  server.key
certificates/: ca.new.key  client.crt  client.csr  client.key  server.crt
src/main/java/com/kambius/protobuff/: HelloClient.java  HelloServer.java
src/main/java/com/test/protobuf/: HelloClient.java  HelloServer.java
src/main/proto/: message.proto
src/main/resources/: ca.crt  ca.key  client.crt  client.csr  client.key  server.crt  server.key  server.new.key
ssl/: ca.key  generate
